content.pack.name=DXC-MFI
content.pack.uuid=3d682d40-7d6d-4fde-a9cf-6abd8e272025
content.pack.version=1.0.20-SNAPSHOT
content.pack.description=this is a test case, to find out how SMAX reads the flows for business rules
content.pack.publisher=Customer
