content.pack.name=SWAX
content.pack.uuid=0fd80095-9357-43fc-9148-f23de85c2cd7
content.pack.version=2.1-SNAPSHOT
content.pack.description=Voyager Appliance Implementation
content.pack.publisher=Customer
